[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib:{toxinidir}/src:{toxinidir}/tests:{toxinidir}/build/lib:{toxinidir}/build/venv
passenv =
  PYTHONPATH

[testenv:unit]
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -v --tb native -s {posargs}
    coverage report

[testenv:black]
commands = black src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
deps =
    flake8==3.7.9
    
[flake8]
exclude = .git, __pycache__, .tox,
ignore = E231
max-line-length = 120
max-complexity = 10

