[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib:{toxinidir}/src:{toxinidir}/tests:{toxinidir}/build/lib:{toxinidir}/build/venv
passenv =
  PYTHONPATH

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:black]
commands = black src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
deps =
    flake8==3.7.9
    
[flake8]
exclude = .git, __pycache__, .tox,
ignore = E231
max-line-length = 120
max-complexity = 10

